# JUKER

./: .gitignore  ER_Modell1.drawio  FlowChart.drawio  ProjektDokuMesse_FIAE.docx  Projekt_Dokumentation.docx  README.md  UML_Diagramm1.drawio  customer_data.json  juker.sql  messe_projekt.sql  product.json
Dokumentations Material/: FlowChart.drawio  Juker.pptx  Messestand_plan.pptx
Juker/: Juker.sln
Juker/Juker/: Anmeldung.xaml  Anmeldung.xaml.cs  App.xaml  App.xaml.cs  Juker.csproj  Juker.xaml  Juker.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MessageBoxHelper.cs  Registration.xaml  Registration.xaml.cs  WebCam.cs  WebCamHelper.cs
Juker/Juker/Commands/: CommandBase.cs  NavigateCommand.cs
Juker/Juker/Model/: Company.cs  Customer.cs  Product.cs
Juker/Juker/Stores/: NavigationStore.cs
Juker/Juker/View/: Registration.xaml  Registration.xaml.cs  ThankYou.xaml  ThankYou.xaml.cs  Webcam_Window.xaml  Webcam_Window.xaml.cs  WelcomePage.xaml  WelcomePage.xaml.cs
Juker/Juker/ViewModel/: CompanyViewModel.cs  CustomerViewModel.cs  MainViewModel.cs  ProductViewModel.cs  RegistrationViewModel.cs  ThankYouViewModel.cs  ViewModelBase.cs  WelcomePageViewModel.cs
Juker/Juker/data/: App.config
Juker/Juker_Employer/: App.config  App.xaml  App.xaml.cs  Juker_Employer.csproj  MainWindow.xaml  MainWindow.xaml.cs  MessageBoxHelper.cs  juker.sql
Juker/Juker_Employer/Model/: Company.cs  Customer.cs  CustomerWithBlob.cs  DbConnector.cs  JukerDbContext.cs  Product.cs  ProductList.cs
Netzwerk/: Aufgabenstellung.txt  Netzplan_messe_projekt.pkt  Subnetze_messe_project.xlsx
